# Docker Registry
DOCKER_REGISTRY=dockerhub-creds
IMAGE_NAME=react-devops-app

# Kubernetes
KUBECONFIG_PATH=~/.kube/config
NAMESPACE=production

# Application
NODE_ENV=production
APP_VERSION=latest

# Domaine
APP_DOMAIN=react-app.example.com